/*Создайте страницу с произвольным количеством изображений. 
Создайте сценарий, который выведет адреса всех изображений 
которые загруженные на страницу, после чего с интервалом в 
одну секунду по очереди, каждому изображению добавит красную 
рамку. 

window.onload = function () {
    let imgs = this.document.getElementsByTagName("img");
    let p90=this.document.getElementsByName("p90")[0];
    for (let i = 0; i < imgs.length; i++) {
        p90.innerHTML +=imgs[i].src+"<br>";
    }
    let itimer=0;    
    let go=this.setInterval(function () {       
        if(itimer < imgs.length){
            imgs[itimer].style.border="30px solid red";
            itimer++;
        }else
        {
            clearTimeout(go);
        }
    },1000);
    
}
*/
/*
Задание 1
Создайте страницу с тремя кнопками, при нажатии на каждую из
кнопок должно меняться изображение выводимое на странице.
*/
/*
Задание 2
Создайте страницу-галерею. На странице должен выводиться список
картинок preview небольших размеров. При нажатии на каждое
изображение превью должно отображаться большое изображение.
*/
/*
Задание 3
Используя элемент canvas, напишите модуль, с помощью которого
на странице будет отображаться диаграмма в соответствии с
данными переданными массивом в модуль.
*/